on:
  push:
    branches:
      - main

name: Build my App

jobs:
  build:
    name: Build and Release new APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: Get dependencies
        run: flutter pub get
        working-directory: ./front
      - name: Build APK
        run: flutter build apk --release --split-per-abi
        working-directory: ./front

      - name: Increment version
        id: version
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: "v([0-9]+)\.([0-9]+)\.([0-9]+)"
          replaceWith: "v$1.$2.${{ inc(steps.semver.outputs.patch) }}"
          file: ".github/workflows/main.yaml"

      - name:  Push to Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "front/build/app/outputs/apk/release/*"
          token: ${{ secrets.SECRETS_APK }}
          tag: ${{ steps.version.outputs.newContent }}
